# control_stock

./: control_stock.sln
control_stock/: Program.cs  control_stock.csproj
control_stock/DAO/archivo/: ArchivoServiceImpl.cs
control_stock/DAO/producto/: ProductoDAO.cs  ProductoDAOImpl.cs
control_stock/DAO/ventas/: VentaDAOImpl.cs  VentasDAOImpl.cs
control_stock/DTO/: ProductoDTO.cs  VentaDTO.cs
control_stock/Properties/: Resources.Designer.cs
control_stock/archivos/: productos.txt
control_stock/config/: Conexion.cs  control_stockV01.db
control_stock/screens/: ActualizarProducto.Designer.cs  ActualizarProducto.cs  AgregarProducto.Designer.cs  AgregarProducto.cs  Carrito.Designer.cs  Carrito.cs  Carrito.resx  GeneradorDeReportes.Designer.cs  GeneradorDeReportes.cs  GeneradorDeReportes.resx  Historial.Designer.cs  Historial.cs  Historial.resx  NuevaVenta.Designer.cs  NuevaVenta.cs  NuevaVenta.resx  SubirPrecios.Designer.cs  SubirPrecios.cs  categoria.Designer.cs  categoria.cs  categoria.resx  inicio.Designer.cs  inicio.cs  inicio.resx
control_stock/services/archivo_service/: ArchivoService.cs  ArchivoServiceImpl.cs
control_stock/services/producto_service/: ProductoService.cs  ProductoServiceImpl.cs  control_stockV01.db
control_stock/util/: GenerardorDeMensajes.cs  Mensajes.cs  ProductosUtil.cs  Validador.cs
control_stock/util/carrito/: CarritoUtil.cs
control_stock/util/fecha/: FechaUtil.cs
control_stock/util/mensajes/: GeneradorDeMensajes.cs  Mensajes.cs
control_stock/util/precios/: PreciosUtil.cs
control_stock/util/productos/: ProductosUtil.cs  Validador.cs
control_stock/util/ventas/: VentasUtil.cs
